# springPhotoApp

.run/: ApiGatewayApplication.run.xml  PhotoAppApiAccountManagementApplication.run.xml  PhotoAppApiUsersApplication.run.xml  PhotoAppDiscoveryServiceApplication.run.xml
ApiGateway/: pom.xml
ApiGateway/src/main/java/com/soulsoftware/blog/photoapp/api/gateway/: ApiGatewayApplication.java
ApiGateway/src/main/resources/: application.properties
ApiGateway/src/test/java/com/soulsoftware/blog/photoapp/api/gateway/: ApiGatewayApplicationTests.java
PhotoAppApiAccountManagement/: pom.xml
PhotoAppApiAccountManagement/src/main/java/com/soulsoftware/blog/photoapp/api/account/: PhotoAppApiAccountManagementApplication.java
PhotoAppApiAccountManagement/src/main/java/com/soulsoftware/blog/photoapp/api/account/ui/controllers/: AccountController.java
PhotoAppApiAccountManagement/src/main/resources/: application.properties
PhotoAppApiAccountManagement/src/test/java/com/soulsoftware/blog/photoapp/api/account/: PhotoAppApiAccountManagementApplicationTests.java
PhotoAppApiUsers/: pom.xml
PhotoAppApiUsers/src/main/java/com/soulsoftware/blog/photoapp/api/users/: PhotoAppApiUsersApplication.java
PhotoAppApiUsers/src/main/java/com/soulsoftware/blog/photoapp/api/users/data/: UserEntity.java  UsersRepository.java
PhotoAppApiUsers/src/main/java/com/soulsoftware/blog/photoapp/api/users/security/: WebSecurity.java
PhotoAppApiUsers/src/main/java/com/soulsoftware/blog/photoapp/api/users/service/: UsersService.java  UsersServiceImpl.java
PhotoAppApiUsers/src/main/java/com/soulsoftware/blog/photoapp/api/users/shared/: UserDto.java
PhotoAppApiUsers/src/main/java/com/soulsoftware/blog/photoapp/api/users/ui/controllers/: UserController.java
PhotoAppApiUsers/src/main/java/com/soulsoftware/blog/photoapp/api/users/ui/model/: CreateUserRequestModel.java  CreateUserResponseModel.java
PhotoAppApiUsers/src/main/resources/: application.properties
PhotoAppApiUsers/src/test/java/com/soulsoftware/blog/photoapp/api/users/: PhotoAppApiUsersApplicationTests.java
PhotoAppDiscoveryService/: pom.xml
PhotoAppDiscoveryService/src/main/java/com/soulsoftware/blog/photoapp/discovery/: PhotoAppDiscoveryServiceApplication.java
PhotoAppDiscoveryService/src/main/resources/: application.properties
PhotoAppDiscoveryService/src/test/java/com/soulsoftware/blog/photoapp/discovery/: PhotoAppDiscoveryServiceApplicationTests.java
